<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tópicos.css">
    <title>Aritmética</title>
    <link rel="icon" href="img/nova.png" />
</head>

<body>
    <nav>
        <div class="logo">
            <br>
            <a href="inicio.html"><img src="img/nova.png" height="80px" width="80px"></a>
        </div>
        <ul>
            <li> <a href="inicio.html"> Início  </a> </li>
            <li> <a href="login.html"> Login  </a> </li>
            <li> <a href="ENEM.php"> ENEM </a> </li>
            <li> <a href="tópicos.php"> Tópicos </a> </li>
            <li> <a href="sair.php"> Sair </a> </li>
            
        </ul>
    </nav>
    <div class="nav2">
        <ul>
            <li> <a href="algebra.html"> Álgebra </a> </li>
            <li> <a href="geometria.html"> Geometria </a> </li>
            <li> <a href="trigonometria.html"> Trigonometria </a> </li>
            <li> <a href="aritmetica.html"> Aritmética </a> </li>
            <li> <a href="estatistica.html"> Estatística </a> </li>

        </ul>
    </div>
    <main>
        <section id="aritmetica">
            <h2>Aritmética</h2>
            <p> &nbsp; &nbsp;&nbsp;A aritmética é a parte da matemática que se concentra no estudo das operações
                fundamentais envolvendo
                números e nas propriedades dos números. É uma das áreas mais básicas e essenciais da matemática e serve
                como base para o estudo de tópicos mais avançados em matemática.

                Os principais tópicos da aritmética incluem: <br> <br>

                <b> 1. Números Naturais:</b> Os números naturais são os números inteiros positivos, começando a partir
                de 1
                e continuando indefinidamente (1, 2, 3, 4, ...).<br> <br>

                <b> 2. Operações Fundamentais:</b> A aritmética envolve quatro operações fundamentais:<br> <br>

                &nbsp; &nbsp; &nbsp; &nbsp;- Adição: Combinar números para encontrar a soma.<br>
                &nbsp; &nbsp; &nbsp; &nbsp;- Subtração: Determinar a diferença entre dois números.<br>
                &nbsp; &nbsp; &nbsp; &nbsp;- Multiplicação: Encontrar o resultado de uma multiplicação de números.<br>
                &nbsp; &nbsp; &nbsp; &nbsp;- Divisão: Encontrar o resultado de uma divisão de números.<br> <br>

                <b> 3. Propriedades dos Números: </b>A aritmética estuda várias propriedades dos números, como a
                comutatividade (a ordem das operações não afeta o resultado), a associatividade (a forma como os números
                são agrupados não afeta o resultado) e a distributividade (a multiplicação distribui-se sobre a adição
                ou a subtração).<br> <br>

                <b> 4. Números Inteiros e Racionais:</b> A aritmética também inclui o estudo de números inteiros
                (incluindo
                números negativos) e números racionais (números que podem ser expressos como frações).<br> <br>

                <b> 5. Ordem dos Números:</b> A aritmética aborda a comparação de números e a noção de números maiores
                ou
                menores que outros.<br> <br>

                <b> 6. Propriedades de Divisibilidade: </b>Estudo das propriedades que determinam se um número pode ser
                dividido por outro sem deixar um resto. Isso inclui tópicos como números primos, fatores e múltiplos.
                <br> <br>
                <b> 7. Múltiplos e Divisores:</b> Os múltiplos de um número são números que podem ser obtidos
                multiplicando-se esse número por um número inteiro. Os divisores de um número são os números pelos quais
                esse número pode ser dividido sem deixar um resto.<br> <br>

                A aritmética é uma parte fundamental da matemática e é amplamente aplicável em situações cotidianas,
                desde a realização de cálculos simples, como fazer compras, até problemas mais complexos em ciências,
                engenharia e finanças. Ela é uma das primeiras áreas da matemática ensinadas nas escolas e é a base para
                a compreensão de conceitos matemáticos mais avançados.
            </p>

        </section>
    </main>
</body>

</html>