<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Início</title>
    <link rel="icon" href="img/nova.png" />

</head>

<body>
    
    <nav>

        <div class="logo">
            <br>
            <a href="inicio.html"> <img src="img/nova.png" height="80px" width="80px">
        </div> </a>
        </div>

        <ul>
            <li> <a href="inicio.html"> Início  </a> </li>
            <li> <a href="login.html"> Login  </a> </li>
            <li> <a href="ENEM.php"> ENEM </a> </li>
            <li> <a href="tópicos.php"> Tópicos </a> </li>
            <li> <a href="sair.php"> Sair </a> </li>
        </ul>

    </nav><br><br>
    <div class="texto">
        <h1 class="titulo">Seja bem-vindo à Plataforma MPE </h1><br>
        <h2 class="sub_titulo">Aqui te ajudaremos a estudar Matemática para obter <br> um melhor desempenho
            em vestibulares</h2> <br> <br>
        <div class="botoes">
            <a href="cadastro.html"> <button class="overlay"> Vamos lá </button></a>
        </div>
    </div>
    <br> <br> <br>

</body>

</html>